@N: #13161b;
@NNE:#272c32;
// @ENE: #413423;
@E: #edb449;
@ESE: #d8b97c;
// @SE:
// @SSE:
@S: #6ca3b8;
// @SSW:
// @SW: #6299b0;
// @WSW: #6c9dae;
@W: #ede8f2;
// @WNW: #5e5f63;
@NW: #5e5f63;
// @NNW: #5b6065;