ion-item-sliding>ion-item>ion-label {
    margin: 0;
}

wm-waveform {
    max-height: 40px;
}

.fileInfoBar {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    margin: 0.125em 0;
    padding: 0.5em;
    position: relative;
    overflow: hidden;
    border-radius: 4px;
    animation: fadeIn .5s linear 0s 1 normal forwards;
    >* {
        flex: 0 1 auto;
        height: 3em;
    }
    &.loading {
        opacity: 0.6;
        cursor: wait;
    }
    &.recentlyUploaded {
        border: 2px solid lightblue;
    }
    .recentlyUploaded {
        @size: 4em;
        position: absolute;
        top: -(@size / 2);
        right: -(@size / 2);
        width: @size;
        height: @size;
        transform: rotate(225deg);
        background-color: lightblue;
        color: rgba(0, 0, 0, 0.5);
    }
    &.inPlayer {
        background: khaki;
    }
    &.canBePlayed:not(.inPlayer) {
        cursor: pointer;
    }
    &.loaded {
        border: 2px solid green;
        animation: fadeGreenAway 2s linear 1s 1 normal forwards;
    }
    @keyframes fadeGreenAway {
        0% {
            border: 2px solid green;
            opacity: 1;
        }
        100% {
            border: 2px solid transparent;
            opacity: 1;
        }
    }
    @keyframes fadeIn {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }
    .tags {
        width: calc(~"60% - 3.5em");
        .title {
            // font-size: 1.2em;
            display: block;
        }
        .sub {
            font-size: .85em;
        }
    }
    .image {
        flex-shrink: 0;
        min-width: 3em;
        width: 3em;
        height: 3em;
        display: flex;
        justify-content: center;
        align-items: center;
        background: lightgray;
        border-radius: 4px;
        img {
            width: 100%;
            height: auto;
            border-radius: 4px;
        }
    }
    wm-waveform {
        width: calc(~"40% - 3.5em");
    }
    .bpm {
        min-width: 3em;
        max-width: 3em;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        span {
            flex: 1 1 auto;
            text-align: center;
            &.value {
                font-weight: bold;
                font-size: 1.5em;
            }
        }
    }
}